@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-green: #1fb78c;
    --color-green-2: #13dd7f;
    --color-blue: #112538;
    --color-gray: #696e79;
    --color-light-gray: #969696;
    --color-white: #ffffff;
    --color-black: #0a0a0b;
    --color-dark-gray: #161616;
    --container-width-lg: 95%;
    --container-width-md: 90%;
    --container-width-sm: 80%;
    --container-width-very-sm: 75%;
    --transition: 400ms all ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background-color: var(--color-dark-gray);
    color: var(--color-white);
}

p {
    text-align: justify;
    font-weight: 200;
    color: var(--color-light-gray);
    font-size: 1.1rem;
    text-align: left;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.3rem;
}



/* BARRA DE NAVEGACION */

header {
    width: 100%;
    background-color: var(--color-black);
    height: 100px;
}

.nav-contenedor {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}

.logo a{
    color: var(--color-green);
}

.logo {
    display: flex; /* Cambiar grid a flex para alinear elementos verticalmente */
    align-items: center; /* Centrar verticalmente */
    width: auto; /* Ancho ajustado automáticamente según contenido */
    height: 100px;
    gap: 1rem; /* Espacio entre el logo y el título */
    margin-left: 2rem;
 }
 
 .logo-img {
     max-width: 100px; /* Ajusta el tamaño máximo del logo */
 }
 
 .logo-img img {
     max-width: 100%; /* Asegura que el logo no se salga del contenedor */
     height: auto; /* Mantén la proporción del logo */
 }
 
 .logo-title {
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 

.nav-bar {
    width: 70%;

}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 2rem;
    padding-right: 2rem;
    width: 100%;
}

.navigation li {
    font-weight: 500;
}

.navigation a {
    color: var(--color-white);
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1rem;
}

.navigation a:hover {
    color: var(--color-green);
    transition: var(--transition);
}


.active {
    color: var(--color-green);
    font-weight: 600;
}

.toggle-btn{
    display: none;
}

/* SECCION PORTADA */

.portada {
    background: linear-gradient(to right, var(--color-dark-gray) 60%, rgb(31, 183, 140, 0.4));
    margin: 0 auto;
    padding: 3rem 0;
}

.portada-contenedor {
    margin: 0 auto;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: var(--container-width-very-sm);
    justify-content: space-between;
    justify-items: right;
    gap: 4rem;
}


.portada-txt h1 {
    position: relative;
    margin: 0 auto;
    font-size: 2.3rem;
    padding-bottom: 2rem;
}

.portada-txt h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    height: 3px;
    background-color: var(--color-green);
}

.portada-txt h1::before {
    transform: translateY(-15px);
}

.portada-txt p {
    padding-bottom: 1rem;
}

.portada-img img {
    width: clamp(200px, 100%, 450px);
}

.btn {
    padding: 10px;
    background-color: var(--color-green);
    transition: var(--transition);
    cursor: pointer;
    color: var(--color-black);
}

.btn:hover {
    border: 1px solid var(--color-green);
    background-color: var(--color-black);
    color: var(--color-white);
}

/* SECCIÓN SERVICIOS */

.servicios {
    margin: 0 auto;
    padding: 6rem 0;
    background-color: var(--color-black);
}

.servicios-contenedor {
    width: var(--container-width-sm);
    display: flex;
    margin: 0 auto;
    justify-items: center;
    align-content: center;
    gap: 4rem;
}

.servicios-txt {
    align-self: center;
    width: 50%;
}

.servicios-txt h2 {
    position: relative;
    padding-bottom: 2rem;
}

.servicios-txt p {
    padding-bottom: 1rem;
}

.servicios-txt h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    height: 3px;
    background-color: var(--color-green);
}

.servicios-txt h2::before {
    transform: translateY(-15px);
}

#subtitulo {
    letter-spacing: 2px;
    font-size: .8rem;
    font-weight: 200;
    color: var(--color-green);
}

#palabra-verde {
    color: var(--color-green);
}

.servicio-contenedor {
    position: relative;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.servicio {
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
}

.servicio-contenedor p {
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--color-white);
}

.servicio:nth-child(1) {
    background-color: var(--color-dark-gray);
}

.servicio:nth-child(2) {
    background: linear-gradient(to bottom, var(--color-black) 30%, rgb(31, 183, 140, 0.4));
}

.servicio:nth-child(3) {
    background: linear-gradient(to bottom, var(--color-black) 30%, rgb(31, 183, 140, 0.4));
}

.servicio:nth-child(4) {
    background-color: var(--color-dark-gray);
}

.servicio:hover {
    box-shadow: 0 2rem 2rem rgba(31, 183, 140, 0.4);
    transition: var(--transition);
    z-index: 1;
    background: var(--color-black);
}

.servicio-icon {
    font-size: 2rem;
    text-align: center;
    padding-top: 1rem;
    color: var(--color-green-2);
}

.servicio-txt {
    padding: 1rem 0 2rem;
    margin: 0 auto;
}

.servicio-txt p {
    text-align: center;
}


/* OBJETIVOS */


.objetivo-contenedor {
    padding: 4rem 0;
    display: flex;
    width: var(--container-width-very-sm);
    margin: 0 auto;
    justify-content: space-between;
    gap: 2rem;
}

.objetivo-txt h2 {
    padding-bottom: 2rem;
    position: relative;
}

.objetivo-txt p {
    padding-bottom: 1rem;
}

.objetivo-txt h2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    height: 3px;
    background-color: var(--color-green);
}

.objetivo-txt h2::before {
    transform: translateY(-15px);
}

.objetivo-txt p {
    padding-bottom: 1rem;
}

.objetivo-img img {
    width: 400px;
    height: 400px;
    margin-bottom: -2rem;
}

.objetivo-elementos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem;
    padding-top: 1rem;
}

.objetivo-elemento1, .objetivo-elemento2{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left: 0.5rem;
}

.objetivo-elemento1:hover, .objetivo-elemento2:hover{
    transform: scale(1.05);
    box-shadow: 0 1rem 1rem rgba(31, 183, 140, 0.4);
    transition: 0.5s all ease;
}


.objetivo-elementos i {
    font-size: 2rem;
    padding-right: 1rem;
    color: var(--color-green-2);
}


/* VENTAJAS */

.ventajas {
    background-color: var(--color-black);
    margin: 0 auto;
}

.ventajas-contenedor {
    width: var(--container-width-md);
    margin: 0 auto;
    padding: 4rem 0 5rem;
}

.ventajas-txt {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2rem;
}

.ventajas-txt p {
    text-align: center;
    color: var(--color-green);
    font-weight: 500;
    letter-spacing: 2px;
}

.ventajas-elementos {
    display: flex;
    justify-items: center;
    justify-content: space-between;
}

.ventajas-elemento {
    background-color: var(--color-dark-gray);
}

.ventajas-elemento:hover {
    transform: scale(1.1);
    background: var(--color-black);
    border: 1px solid var(--color-green);
    transition: var(--transition);
}

.elemento-txt {
    padding: 2rem;
}

.elemento-icono {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 2rem;
    color: var(--color-green-2);
}

/* FOOTER */

.footer {
    margin: 3rem;
    font-size: 1rem;
}

.footer-contenedor {
    width: var(--container-width-md);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    margin: 0 auto;
}

.footer-contenedor>div h4 {
    margin-bottom: 1.2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a {
    color: var(--color-gray);
    font-weight: 400;
}

.footer ul li a:hover {
    color: var(--color-white);
    font-weight: 500;
    transition: var(--transition);
}

.footer-contenedor h4 {
    color: var(--color-green);
}

.footer-socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--color-green);
}

.footer-socials i {
    color: var(--color-gray);
    font-size: 1.5rem;
}

.footer-socials i:hover {
    color: var(--color-green-2);
    font-size: 1.7rem;
    transition: 0.5s all ease;
}

.footer-copyright {
    text-align: center;
    padding: 2rem 0 3rem;
    border-top: 1px solid var(--color-bg2);
}



/* PRODUCTOS----------------------------------------------------- */
/* PORTAFOLIO */

.portafolios {
    padding: 4rem 0;
    background-color: var(--color-black);
}

.portafolios-titulo h1 {
    text-align: center;
    letter-spacing: 3px;
    padding-bottom: 1rem;
}

.portafolios p {
    text-align: center;
}

.portafolios h2 {
    margin: 2rem auto;
}

.portafolios-contenedor {
    width: var(--container-width-sm);
    margin: 0 auto;
}

.portafolio-servicios {
    padding: 1rem 0;
}

.portafolio-servicio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/3, max(64px, 100%/5)), 1fr));
    gap: 2rem;
}

.portafolio {
    background: var(--color-dark-gray);
    box-shadow: 0 1rem 1rem rgba(31, 183, 140, 0.4);
    transition: var(--transition);
    width: 100%;
    height: 100%;
}

.portafolio:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.portafolio-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portafolio-info {
    padding: 2rem 2rem;
    justify-content: center;
    text-align: center;
}

.productos-iconos {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: var(--color-green-2);
}

.portafolio:hover {
    transform: scale(1.05);
    border: 1px solid var(--color-green);
}

.btn-producto {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

/* PRESUPUESTO---------------------------------------------------- */

.form {
    background: linear-gradient(to right, var(--color-dark-gray) 60%, rgb(31, 183, 140, 0.4));
    height: 750px;
}

.formulario-contenedor {
    width: var(--container-width-sm);
    margin: auto;
    padding: 2rem;
    gap: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}


.form-texto h1 {
    position: relative;
    letter-spacing: 3px;
    padding-bottom: 2rem;
}

.form-texto h1::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20%;
    height: 3px;
    background-color: var(--color-green);
}

.form-texto h1::before {
    transform: translateY(-15px);
}


.formulario h1 {
    text-align: center;
    font-size: 1.8rem;
}

form {
    background-color: var(--color-dark-gray);
    box-shadow: 0 1rem 1rem rgba(31, 183, 140, 0.4);
    padding: 3rem 1.5rem;
    border-radius: 1rem;
}


.formulario .grupo {
    position: relative;
    margin: 25px;
}

input,
textarea {
    background: none;
    color: var(--color-gray);
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--color-gray);
}

label {
    color: var(--color-gray);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    pointer-events: none;
}

textarea:focus~label,
input:valid~label {
    top: -14px;
    font-size: 14px;
    color: var(--color-green);
}

textarea:focus~label,
textarea:valid~label,
input:focus~label,
input:valid~label {
    top: -14px;
    font-size: 14px;
    color: var(--color-green);
}

.barra {
    position: relative;
    display: block;
    width: 100%;
}

.barra::before {
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to left, var(--color-green) 60%, #1fb78c66);
    transition: 0.6s ease width;
    left: 0;
}

textarea:focus~.barra::before,
input:focus~.barra::before {
    width: 100%;
}

.formulario-btn {
    margin: 0 auto;
    padding: 1rem 0 0;
    text-align: center;
}

/* CONTACTO------------------------------------------- */

.contacto {
    background: linear-gradient(to right, var(--color-black) 60%, rgb(31, 183, 140, 0.4));
}

.contacto-contenedor-mayor{
    width: var(--container-width-sm);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 0;
    gap: 3rem;
}

.contacto-mapa{
    box-shadow: 0 1rem 1rem rgba(31, 183, 140, 0.4);
    width: 600px;
}

.contacto-contenedor {
    margin: 2rem auto 0;
    padding: 3rem;
}

.contacto-elementos{  
    padding: 2rem 1rem;  
    width: 300px;
    background-color: var(--color-black);
    box-shadow: 0 1rem 1rem rgba(31, 183, 140, 0.4);
}

.contacto-elementos a, .contacto-elementos p{
    color: var(--color-white);
}

.contacto-elementos p{
    text-align: center;
}

.contacto-redes{
    padding: 1rem;
}

.contacto-redes button{
    color: #0a0a0b;
}

.contacto-socials li {
    margin: 1rem;
    text-align: center;
}

.contacto-socials li i{
    margin-right: 1rem;
    font-size: 1.5rem;
}

.contacto-socials button{
    width: 200px;
    font-size: 1rem;
}

/* TABLETS SCREEN------------------------------------ */
@media screen and (max-width: 900px){
    .h1{
        font-size: 2.2rem;
    }
    .h2{
        font-size: 1.7rem;
    }
    .h3{
        font-size: 1.4rem;
    }
    .h4{
        font-size: 1.2rem;
    }

    #subtitulo{
        text-align: center;
    }

    /* NAVBAR--------------------- */

    .navigation{
        display: none;
    }

    .logo-img{
        display: none;
    }

    .logo-title{
        margin-left: 0;
    }

    .toggle-btn{
        display: block;
        text-align: right;
        align-items: center;
        font-size: 2.3rem;
        color: var(--color-green);
        cursor: pointer;
    }

    .logo a{
        color: var(--color-green);
    }

    /* PORTADA--- */
    .portada-contenedor {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: var(--container-width-lg);
        justify-content: space-between;
        justify-items: right;
        gap: 4rem;
        align-items: center;
    }



    /* SERVICIOS---- */

    .servicios-contenedor {
        width: var(--container-width-lg);
        display: grid;
        grid-auto-rows: auto;
    }  
    
    .servicios-txt {
        text-align: center;
        width: 100%;
    }    
    
    .servicios-txt p {
        text-align: center;
    }
    
    .servicio-contenedor {
        width: 100%;
    }

    .subtitulo_servicios{
        text-align: left;
    }


    /* OBJETIVOS------- */
    .objetivo-contenedor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: var(--container-width-lg);
    }

    .parrafo-objetivos{
        text-align: center;
    }

    .objetivo-txt h2 {
        text-align: center;
    }


    .objetivo-img{
        margin: 0 auto;
    }

      /* VENTAJAS---------- */

      .ventajas-contenedor {
        width: var(--container-width-lg);
    }
    
    .ventajas-elementos {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        justify-items: center;
        justify-content: space-between;
        gap: 3rem;
    }


    .ventajas-elemento{
        width: 200px;
        margin-bottom: 2rem;
    }

    .elemento-txt h3{
        text-align: center;
    }
    
    /* FOOTER--------- */

    .footer__section{
        padding-top: 3rem;
    }

    .footer-contenedor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 1rem;
    }

    
    .footer p{
        text-align: center;
    }

    .footer-socials li{
        margin: 0 auto;
        padding: 1rem;
    }

    .footer-socials i{
        font-size: 2rem;
        color: var(--color-green-2);
    }


    /* PRODUCTOS-------- */

    .portafolio-servicio{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

/* PHONE SCREEN------------------------------------------ */
@media screen
and (min-width : 320px) 
and (max-width : 600px){
   
    /* NAVBAR--------------------- */

    .navigation{
        display: none;
    }

    .toggle-btn{
        display: block;
        text-align: right;
        font-size: 2rem;
        color: var(--color-green);
        cursor: pointer;
    }

    .logo a{
        color: var(--color-green);
    }

   
   /* PORTADA------------------ */
    .portada-contenedor {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        width: var(--container-width-lg);
        justify-content: space-between;
        justify-items: right;
        gap: 4rem;
        align-items: center;
    }
    
    .portada-txt{
        text-align: center;
    }

    .portada-txt p{
        text-align: center;
    }


    /* SERVICIOS---- */

    .servicios-contenedor {
        width: var(--container-width-lg);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }  
    
    .servicios-txt {
        text-align: center;
        width: 100%;
    }    
    
    .servicios-txt p {
        text-align: center;
    }
    
    .servicio-contenedor {
        width: 100%;
    }

    /* OBJETIVOS------- */
    .objetivo-contenedor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: var(--container-width-lg);
    }

    .objetivo-img{
        object-fit: contain;
        min-width: 300px;
        max-width: 590px;
    }

    .objetivo-txt h2 {
        text-align: center;
    }

    .objetivo-img{
        margin: 0 auto;
    }

    /* VENTAJAS---------- */

    .ventajas-contenedor {
        width: var(--container-width-lg);
    }
    
    .ventajas-elementos {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        justify-items: center;
        gap: 1rem;
    }

    .elemento-txt h3{
        text-align: center;
    }


    /* FOOTER--------- */

    .footer-contenedor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 1rem;
    }

    .footer p{
        text-align: center;
    }

    .footer-socials li{
        margin: 0 auto;
        padding: .5rem;
    }

    .footer-socials i{
        font-size: 2rem;
        color: var(--color-green-2);
    }
}




